{
  "common": {
    "loading": "جاري التحميل...",
    "error": "حدث خطأ",
    "success": "نجح",
    "save": "حفظ",
    "cancel": "إلغاء",
    "delete": "حذف",
    "edit": "تعديل",
    "view": "عرض",
    "back": "رجوع",
    "next": "التالي",
    "previous": "السابق",
    "search": "بحث",
    "filter": "تصفية",
    "sort": "ترتيب",
    "clear": "مسح",
    "apply": "تطبيق",
    "close": "إغلاق",
    "open": "فتح",
    "yes": "نعم",
    "no": "لا",
    "confirm": "تأكيد",
    "home": "الرئيسية",
    "about": "من نحن",
    "contact": "اتصل بنا",
    "privacy": "سياسة الخصوصية",
    "terms": "شروط الخدمة",
    "learnMore": "اعرف المزيد",
    "off": "خصم"
  },
  "navigation": {
    "shop": "المتجر",
    "categories": "الأقسام",
    "cart": "السلة",
    "account": "حسابي",
    "orders": "طلباتي",
    "wishlist": "المفضلة",
    "login": "تسجيل الدخول",
    "register": "إنشاء حساب",
    "logout": "تسجيل الخروج",
    "admin": "لوحة الإدارة"
  },
  "hero": {
    "title": "أزياء أنيقة",
    "subtitle": "للرجل العصري",
    "description": "اكتشف مجموعتنا المميزة من البدلات والقمصان والإكسسوارات المصنوعة خصيصاً للرجل الذي يقدر الجودة والأناقة.",
    "shopNow": "تسوق الآن",
    "imageAlt": "مجموعة أزياء رجالية أنيقة"
  },
  "categories": {
    "title": "تسوق حسب القسم",
    "subtitle": "اعثر على ما تبحث عنه بالضبط",
    "viewAll": "عرض جميع الأقسام",
    "suits": "البدلات",
    "shirts": "القمصان",
    "pants": "البناطيل",
    "shoes": "الأحذية",
    "accessories": "الإكسسوارات",
    "ties": "ربطات العنق",
    "watches": "الساعات",
    "belts": "الأحزمة"
  },
  "products": {
    "featured": "المنتجات المميزة",
    "featuredSubtitle": "قطع مختارة بعناية من أحدث مجموعاتنا",
    "addToCart": "أضف للسلة",
    "viewAll": "عرض جميع المنتجات",
    "outOfStock": "نفد من المخزون",
    "inStock": "متوفر",
    "quickView": "عرض سريع",
    "comparePrice": "قارن بـ",
    "reviews": "التقييمات",
    "rating": "التقييم",
    "writeReview": "اكتب تقييماً"
  },
  "newsletter": {
    "title": "ابق على اطلاع",
    "subtitle": "اشترك في نشرتنا الإخبارية وكن أول من يعرف عن الوصولات الجديدة والعروض الحصرية ونصائح الأناقة.",
    "emailAddress": "عنوان البريد الإلكتروني",
    "enterEmail": "أدخل بريدك الإلكتروني",
    "subscribe": "اشترك",
    "subscribed": "تم الاشتراك في النشرة الإخبارية بنجاح!",
    "emailRequired": "عنوان البريد الإلكتروني مطلوب",
    "error": "فشل في الاشتراك. يرجى المحاولة مرة أخرى.",
    "privacy": "نحن نهتم بخصوصيتك. اقرأ ",
    "privacyPolicy": "سياسة الخصوصية"
  },
  "footer": {
    "aboutUs": "عن متجر كلاسي",
    "quickLinks": "روابط سريعة",
    "allRightsReserved": "جميع الحقوق محفوظة",
    "paymentMethods": "نقبل",
    "newsletter": "النشرة الإخبارية",
    "subscribeNewsletter": "احصل على تحديثات حول الوصولات الجديدة والعروض الحصرية",
    "enterEmail": "أدخل البريد الإلكتروني",
    "subscribe": "اشترك"
  },
  "auth": {
    "login": "تسجيل الدخول",
    "register": "إنشاء حساب",
    "logout": "تسجيل الخروج",
    "email": "البريد الإلكتروني",
    "password": "كلمة المرور",
    "confirmPassword": "تأكيد كلمة المرور",
    "name": "الاسم الكامل",
    "forgotPassword": "نسيت كلمة المرور؟",
    "resetPassword": "إعادة تعيين كلمة المرور",
    "rememberMe": "تذكرني",
    "dontHaveAccount": "ليس لديك حساب؟",
    "alreadyHaveAccount": "لديك حساب بالفعل؟",
    "signUp": "إنشاء حساب",
    "signIn": "تسجيل الدخول",
    "loginSuccess": "تم تسجيل الدخول بنجاح",
    "registerSuccess": "تم إنشاء الحساب بنجاح",
    "invalidCredentials": "بريد إلكتروني أو كلمة مرور غير صحيحة",
    "emailExists": "البريد الإلكتروني موجود بالفعل",
    "passwordMismatch": "كلمات المرور غير متطابقة",
    "resetEmailSent": "تم إرسال رابط إعادة تعيين كلمة المرور"
  },
  "cart": {
    "title": "سلة التسوق",
    "empty": "سلتك فارغة",
    "continueShopping": "متابعة التسوق",
    "checkout": "إتمام الطلب",
    "subtotal": "المجموع الفرعي",
    "tax": "الضريبة",
    "shipping": "الشحن",
    "total": "المجموع",
    "quantity": "الكمية",
    "remove": "إزالة",
    "update": "تحديث السلة",
    "applyCoupon": "تطبيق كوبون",
    "couponCode": "رمز الكوبون",
    "invalidCoupon": "رمز كوبون غير صحيح",
    "couponApplied": "تم تطبيق الكوبون بنجاح"
  },
  "checkout": {
    "title": "إتمام الطلب",
    "shippingAddress": "عنوان الشحن",
    "billingAddress": "عنوان الفوترة",
    "sameAsBilling": "نفس عنوان الشحن",
    "paymentMethod": "طريقة الدفع",
    "orderSummary": "ملخص الطلب",
    "placeOrder": "تأكيد الطلب",
    "processing": "جاري المعالجة...",
    "firstName": "الاسم الأول",
    "lastName": "اسم العائلة",
    "company": "الشركة (اختياري)",
    "address": "العنوان",
    "address2": "شقة، جناح، إلخ (اختياري)",
    "city": "المدينة",
    "state": "الولاية/المحافظة",
    "postalCode": "الرمز البريدي",
    "country": "البلد",
    "phone": "رقم الهاتف",
    "orderPlaced": "تم تأكيد الطلب بنجاح!",
    "paymentFailed": "فشل في الدفع. يرجى المحاولة مرة أخرى."
  },
  "orders": {
    "title": "طلباتي",
    "orderNumber": "رقم الطلب",
    "date": "التاريخ",
    "status": "الحالة",
    "total": "المجموع",
    "viewDetails": "عرض التفاصيل",
    "trackOrder": "تتبع الطلب",
    "noOrders": "لا توجد طلبات",
    "orderDetails": "تفاصيل الطلب",
    "shippingAddress": "عنوان الشحن",
    "billingAddress": "عنوان الفوترة",
    "paymentMethod": "طريقة الدفع",
    "orderItems": "عناصر الطلب"
  },
  "admin": {
    "dashboard": "لوحة التحكم",
    "products": "المنتجات",
    "categories": "الأقسام",
    "orders": "الطلبات",
    "customers": "العملاء",
    "coupons": "الكوبونات",
    "settings": "الإعدادات",
    "analytics": "التحليلات",
    "addProduct": "إضافة منتج",
    "editProduct": "تعديل منتج",
    "deleteProduct": "حذف منتج",
    "productName": "اسم المنتج",
    "productDescription": "وصف المنتج",
    "price": "السعر",
    "compareAtPrice": "قارن بسعر",
    "category": "القسم",
    "inventory": "المخزون",
    "sku": "رمز المنتج",
    "weight": "الوزن",
    "images": "الصور",
    "featured": "مميز",
    "published": "منشور",
    "draft": "مسودة"
  }
}