{
  "common": {
    "loading": "Loading...",
    "error": "An error occurred",
    "success": "Success",
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "view": "View",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "search": "Search",
    "filter": "Filter",
    "sort": "Sort",
    "clear": "Clear",
    "apply": "Apply",
    "close": "Close",
    "open": "Open",
    "yes": "Yes",
    "no": "No",
    "confirm": "Confirm",
    "home": "Home",
    "about": "About",
    "contact": "Contact",
    "privacy": "Privacy Policy",
    "terms": "Terms of Service",
    "learnMore": "Learn More",
    "off": "OFF"
  },
  "navigation": {
    "shop": "Shop",
    "categories": "Categories",
    "cart": "Cart",
    "account": "My Account",
    "orders": "My Orders",
    "wishlist": "Wishlist",
    "login": "Login",
    "register": "Register",
    "logout": "Logout",
    "admin": "Admin Dashboard"
  },
  "hero": {
    "title": "Elegant Fashion",
    "subtitle": "for Modern Gentlemen",
    "description": "Discover our premium collection of suits, shirts, and accessories crafted for the discerning gentleman who values quality and style.",
    "shopNow": "Shop Now",
    "imageAlt": "Elegant men's fashion collection"
  },
  "categories": {
    "title": "Shop by Category",
    "subtitle": "Find exactly what you're looking for",
    "viewAll": "View All Categories",
    "suits": "Suits",
    "shirts": "Shirts",
    "pants": "Pants",
    "shoes": "Shoes",
    "accessories": "Accessories",
    "ties": "Ties",
    "watches": "Watches",
    "belts": "Belts"
  },
  "products": {
    "featured": "Featured Products",
    "featuredSubtitle": "Handpicked items from our latest collection",
    "addToCart": "Add to Cart",
    "viewAll": "View All Products",
    "outOfStock": "Out of Stock",
    "inStock": "In Stock",
    "quickView": "Quick View",
    "comparePrice": "Compare at",
    "reviews": "Reviews",
    "rating": "Rating",
    "writeReview": "Write a Review"
  },
  "newsletter": {
    "title": "Stay Updated",
    "subtitle": "Subscribe to our newsletter and be the first to know about new arrivals, exclusive offers, and style tips.",
    "emailAddress": "Email Address",
    "enterEmail": "Enter your email",
    "subscribe": "Subscribe",
    "subscribed": "Successfully subscribed to newsletter!",
    "emailRequired": "Email address is required",
    "error": "Failed to subscribe. Please try again.",
    "privacy": "We care about your privacy. Read our ",
    "privacyPolicy": "Privacy Policy"
  },
  "footer": {
    "aboutUs": "About Classy Store",
    "quickLinks": "Quick Links",
    "allRightsReserved": "All rights reserved",
    "paymentMethods": "We accept",
    "newsletter": "Newsletter",
    "subscribeNewsletter": "Get updates on new arrivals and exclusive offers",
    "enterEmail": "Enter email",
    "subscribe": "Subscribe"
  },
  "auth": {
    "login": "Login",
    "register": "Register",
    "logout": "Logout",
    "email": "Email",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "name": "Full Name",
    "forgotPassword": "Forgot Password?",
    "resetPassword": "Reset Password",
    "rememberMe": "Remember me",
    "dontHaveAccount": "Don't have an account?",
    "alreadyHaveAccount": "Already have an account?",
    "signUp": "Sign up",
    "signIn": "Sign in",
    "loginSuccess": "Login successful",
    "registerSuccess": "Registration successful",
    "invalidCredentials": "Invalid email or password",
    "emailExists": "Email already exists",
    "passwordMismatch": "Passwords do not match",
    "resetEmailSent": "Password reset email sent"
  },
  "cart": {
    "title": "Shopping Cart",
    "empty": "Your cart is empty",
    "continueShopping": "Continue Shopping",
    "checkout": "Checkout",
    "subtotal": "Subtotal",
    "tax": "Tax",
    "shipping": "Shipping",
    "total": "Total",
    "quantity": "Quantity",
    "remove": "Remove",
    "update": "Update Cart",
    "applyCoupon": "Apply Coupon",
    "couponCode": "Coupon Code",
    "invalidCoupon": "Invalid coupon code",
    "couponApplied": "Coupon applied successfully"
  },
  "checkout": {
    "title": "Checkout",
    "shippingAddress": "Shipping Address",
    "billingAddress": "Billing Address",
    "sameAsBilling": "Same as shipping address",
    "paymentMethod": "Payment Method",
    "orderSummary": "Order Summary",
    "placeOrder": "Place Order",
    "processing": "Processing...",
    "firstName": "First Name",
    "lastName": "Last Name",
    "company": "Company (Optional)",
    "address": "Address",
    "address2": "Apartment, suite, etc. (Optional)",
    "city": "City",
    "state": "State/Province",
    "postalCode": "Postal Code",
    "country": "Country",
    "phone": "Phone Number",
    "orderPlaced": "Order placed successfully!",
    "paymentFailed": "Payment failed. Please try again."
  },
  "orders": {
    "title": "My Orders",
    "orderNumber": "Order #",
    "date": "Date",
    "status": "Status",
    "total": "Total",
    "viewDetails": "View Details",
    "trackOrder": "Track Order",
    "noOrders": "No orders found",
    "orderDetails": "Order Details",
    "shippingAddress": "Shipping Address",
    "billingAddress": "Billing Address",
    "paymentMethod": "Payment Method",
    "orderItems": "Order Items"
  },
  "admin": {
    "dashboard": "Dashboard",
    "products": "Products",
    "categories": "Categories",
    "orders": "Orders",
    "customers": "Customers",
    "coupons": "Coupons",
    "settings": "Settings",
    "analytics": "Analytics",
    "addProduct": "Add Product",
    "editProduct": "Edit Product",
    "deleteProduct": "Delete Product",
    "productName": "Product Name",
    "productDescription": "Product Description",
    "price": "Price",
    "compareAtPrice": "Compare at Price",
    "category": "Category",
    "inventory": "Inventory",
    "sku": "SKU",
    "weight": "Weight",
    "images": "Images",
    "featured": "Featured",
    "published": "Published",
    "draft": "Draft"
  }
}