{
  "name": "classy-store",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "test": "vitest",
    "test:e2e": "playwright test",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@next-auth/prisma-adapter": "^1.0.7",
    "@playwright/test": "^1.55.0",
    "@prisma/client": "^6.15.0",
    "@radix-ui/react-slot": "^1.2.3",
    "@stripe/react-stripe-js": "3.10.0",
    "@stripe/stripe-js": "4.10.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/nodemailer": "^6.4.19",
    "@vercel/analytics": "^1.5.0",
    "@vitejs/plugin-react": "^5.0.2",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "cloudinary": "^2.7.0",
    "clsx": "2.1.1",
    "lucide-react": "0.542.0",
    "next": "15.5.2",
    "next-auth": "^4.24.11",
    "next-intl": "4.3.6",
    "nodemailer": "^6.9.15",
    "playwright": "^1.55.0",
    "prettier": "^3.6.2",
    "prisma": "^6.15.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "resend": "^6.0.2",
    "sonner": "^2.0.7",
    "stripe": "^18.5.0",
    "tailwind-merge": "3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.20.5",
    "vitest": "^3.2.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
